name: Notify apt repo

on:
  push:

env:
  USER: miatoll-linux
  REPO: repo

jobs:
  notify:
    name: Notify
    steps:
      - name: Send notification
      run: |
          curl -H "Authorization: token ${{ secrets.WEBHOOKS_SECRET }}" \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          "https://api.github.com/repos/${{ env.USER }}/${{ env.REPO }}/dispatches" \
          -d '{"event_type": "trigger_build", "client_payload": {"repository": "$GITHUB_REPOSITORY"}}'